# Dockerfile.backend

# Base image
FROM node:22-alpine AS base

# Set working directory
WORKDIR /usr/src/app

# --- Production Build Stage ---
FROM base AS builder

# Install dependencies needed for building
RUN apk add --no-cache python3 make g++

# Copy root package.json and package-lock.json
COPY package.json package-lock.json ./

# Create workspace structure
RUN mkdir -p packages/backend packages/shared-types

# Copy package.json files for all workspaces
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared-types/package.json ./packages/shared-types/

# Copy TypeScript configuration files
COPY tsconfig.base.json ./
COPY packages/backend/tsconfig.json ./packages/backend/
COPY packages/shared-types/tsconfig.json ./packages/shared-types/

# Copy source code
COPY packages/shared-types/src ./packages/shared-types/src/
COPY packages/backend/src ./packages/backend/src/

# Install dependencies for shared-types first
WORKDIR /usr/src/app/packages/shared-types
RUN npm install

# Build shared-types
RUN npm run build

# Go back to root and install backend dependencies
WORKDIR /usr/src/app
RUN npm install --workspace=backend

# Create a symlink for shared-types so backend can find it
RUN mkdir -p /usr/src/app/packages/backend/node_modules
RUN ln -sf /usr/src/app/packages/shared-types /usr/src/app/packages/backend/node_modules/shared-types

# Build backend
RUN npm run build --workspace=backend

# --- Final Production Stage ---
FROM node:22-alpine AS production

WORKDIR /usr/src/app

# Create the production package.json without workspace dependencies
RUN echo '{\
  "name": "backend-production",\
  "version": "0.1.0",\
  "main": "dist/index.js",\
  "dependencies": {\
    "bcrypt": "^6.0.0",\
    "chokidar": "^4.0.3",\
    "dotenv": "^16.0.0",\
    "express": "^4.17.1",\
    "node-fetch": "^2.7.0",\
    "pg": "^8.7.1",\
    "uuid": "^11.1.0"\
  }\
}' > package.json

# Install production dependencies
RUN npm install --only=production

# Create shared-types as a proper node module
RUN mkdir -p node_modules/shared-types

# Copy built shared-types and create proper module structure
COPY --from=builder /usr/src/app/packages/shared-types/dist ./node_modules/shared-types/dist
COPY --from=builder /usr/src/app/packages/shared-types/package.json ./node_modules/shared-types/

# Create main entry points at the root of shared-types module
RUN cd node_modules/shared-types && \
    ln -sf dist/index.js index.js && \
    ln -sf dist/api-contracts.js api-contracts.js && \
    ln -sf dist/db-models.js db-models.js

# Copy built backend application
COPY --from=builder /usr/src/app/packages/backend/dist ./dist

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production

# Start command
CMD ["node", "dist/index.js"]
